<html><head>
<title>National Youth Party: NYP India, NYP Party India, Largest Democracy Party, The Largest National Political Party of India</title>
<meta name="description" content=" National Youth Party: NYP India, NYP Party India, Largest Democracy Party, The Largest National Political Party of India,. Every Political Party of the country uses youth energy to run its organizational agenda, programs and movements, but when it comes to contesting elections, formation of Govt., or framing of policies, youth are given no role at all">
<meta name="keywords" content="The Largest National Youth Party: NYP Party, NYP Party India, National Political Party of India, Largest Democracy Party, The National Growing Party, The Party of the Nation for the Nation, NYP Indian Party, NYP Growing Party, NYP Politician in India, The biggest Pilitician Party, The Largest Nationa Party, National Youth Party Delhi, National Youth Party India, National Youth Party in all states">
<meta name="distribution" content="Global">
<meta name="search engines" content="Google, AltaVista, AOL, Yahoo, WebCrawler, Infoseek, Excite, Hotbot, Lycos, Magellan, LookSmart, UkIndex, CNET,UKDirectory, MSN">
<meta name="robots" content="follow">
<meta name="robots" content="index">
<meta name="revisit" content="Daily">
<meta name="Author" content="NYP India">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center"> 
  <table border="0" cellpadding="0" cellspacing="0" width="1000">
    <tbody><tr align="left" bgcolor="#333399" valign="top"> 
      <td colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr> 
            <td align="left" valign="top" width="58%"><img src="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/national-youth-party.gif" alt="National Youth Party: NYP Party, NYP Party India, National Political Party of India, Largest Democracy Party, NYP India" height="129" width="651"></td>
            <td align="center" valign="bottom" width="21%"><img src="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/rajkumarsingh.gif" alt="Mr. Raj Kumar Singh ( National President NYP )" height="115" width="139"></td>
            <td align="right" valign="top" width="21%"><img src="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/Facebook_background.gif" usemap="#Map" border="0" height="57" width="213"> 
              <map name="Map">
                <area shape="rect" coords="97,9,210,40" href="http://www.facebook.com/nypindia" target="_blank">
              </map></td>
          </tr>
        </tbody></table></td>
    </tr>
  </tbody></table>
  <table border="0" cellpadding="0" cellspacing="0" width="1000">
    <tbody><tr> 
      <td colspan="11" align="center" bgcolor="#FFFFFF" height="1" valign="middle"><img src="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/spacer.gif" height="1" width="1"></td>
    </tr>
    <tr> 
      <td align="center" background="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/navigator-bg.gif" height="32" valign="middle" width="10"><img src="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/spacer.gif" height="8" width="10"></td>
      <td align="center" background="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/navigator-bg.gif" valign="middle" width="67"><a href="http://www.nationalyouthparty.co.in/index.htm" class="contentlink">Home</a></td>
      <td align="center" bgcolor="#FF743D" valign="middle" width="88"><a href="http://www.nationalyouthparty.co.in/about_NYP.htm" class="contentlink">About 
        NYP</a> </td>
      <td align="center" background="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/navigator-bg.gif" valign="middle" width="128"><a href="http://www.nationalyouthparty.co.in/our_core_Committee.htm" class="contentlink">Core 
        Committee </a></td>
      <td align="center" background="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/navigator-bg.gif" valign="middle" width="159"><a href="http://www.nationalyouthparty.co.in/state_committee.htm" class="contentlink">State 
        Committee</a></td>
      <td align="center" background="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/navigator-bg.gif" valign="middle" width="156"><a href="http://www.nationalyouthparty.co.in/our_national_agenda.htm" class="contentlink">Our 
        National Agenda</a></td>
      <td align="center" background="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/navigator-bg.gif" valign="middle" width="120"><a href="http://www.nationalyouthparty.co.in/photogallery.htm" class="contentlink">Photo 
        Gallery</a> </td>
      <td align="center" background="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/navigator-bg.gif" valign="middle" width="95"><a href="http://www.nationalyouthparty.co.in/contactus.htm" class="contentlink">Contact 
        Us</a> </td>
      <td align="center" background="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/navigator-bg.gif" valign="middle" width="81"><a href="http://www.nationalyouthparty.co.in/sitemap.htm" class="contentlink">Sitemap</a></td>
      <td class="contentlink" align="center" background="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/navigator-bg.gif" valign="middle" width="83"><a href="http://www.nationalyouthparty.co.in/join_party.htm" class="contentlink">Join 
        Party</a></td>
      <td class="contentlink" align="center" background="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/navigator-bg.gif" valign="middle" width="13"><img src="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/spacer.gif" height="1" width="10"></td>
    </tr>
    <tr> 
      <td colspan="11" bgcolor="#FF743D"><img src="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/spacer.gif" height="10" width="1"></td>
    </tr>
  </tbody></table>
  <table border="0" cellpadding="0" cellspacing="0" width="1000">
    <tbody><tr> 
      <td colspan="3" align="left" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="685">
          <tbody><tr> 
            <td width="0%"><img src="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/spacer.gif" height="1" width="8"></td>
            <td class="text" align="left" valign="top" width="98%"><strong><br>
              Why National Youth Party ?</strong> <a name="wnup"></a>
<ul>
                <li> In terms of age of population, India is the youngest Nation 
                  of the World. 
                </li><li>Approximately 70% of India&#8217;s population is in the productive 
                  age group of 18-50 years. 
                </li><li>Youth is at the basic foundation of every constructive work 
                  being taken today. 
                </li><li>Nation&#8217;s external defence and internal security is resting 
                  on the shoulders of youth, be it through its armed forces or 
                  through para military and police force. 
                </li><li>Every Political Party of the country uses youth energy to 
                  run its organizational agenda, programs and movements, but when 
                  it comes to contesting elections, formation of Govt., or framing 
                  of policies, youth are given no role at all. 
                </li><li>Reconstruction and restructuring the Nation is in the hands 
                  of Engineers, Doctors, &amp; Technocrats, who are young and 
                  energetic. 
                </li><li>It is always the Youth, who is ready and willing to sacrifice 
                  everything in defence of the Country. 
                </li><li>Youth has shaped the Past, youth is shaping the Present and 
                  Youth shall shape the Future of this great Country. India&#8217;s 
                  Future Growth is linked with the future growth of its Youth. 
                </li><li>Youth forms the backbone of India&#8217;s growth &amp; progress 
                  today and India&#8217;s future shall certainly rest on their 
                  shoulders. 
                </li><li>India &#8216;s Independence could be attained only by the 
                  contribution and sacrifice of its youth. </li>
              </ul>
             <strong>Why then ?</strong> 
              <ul>
                <li>No policies have ever been framed for youth. 
                </li><li>No holistic &amp; complete education is available to Youth. 
                </li><li>Why, Youth is never made the main agenda of any Political 
                  Party? 
                </li><li>Why, no Political Party of Youth has taken shape? 
                </li><li>Why, Youth is not playing any major role in shaping the political 
                  Destiny of the Country? 
                </li><li>Why, Youth is not proportionately represented in the Parliament? 
                </li><li>When there is a proposal to allot certain seats for women 
                  in the parliament, why no such proposal is moved and no laws 
                  are passed for youth by the Govt. 
                </li><li>When Constitution provides for reservation of certain seats 
                  of Parliament to SC and STs, why no such constitutional provision 
                  for the youth. 
                </li><li>Youth of today has no caste, no creed, &amp; no religion. 
                  Youth is only Youth. Youth could be either Dr., Er., Scientist, 
                  Teacher, Student, Farmer, Labour, Businessman, customer and 
                  yet we have no policies for youth. 
                  <p><br>
                  </p>
                </li>
              </ul>
              <strong>A Permanent Solution:</strong> 
              <ul>
                <li> A Political Party of the Youth, by the Youth and for the 
                  Youth. 
                </li><li>Leadership of the Party shall be in the hands of energetic 
                  and visionary Youth. 
                </li><li>Youth shall be the main Focus of the Party in Policy making. 
                  Youth inspired agenda. 
                </li><li>All its programs shall be inspired and carried out by youth 
                  The Party shall have a Nationwide presence. 
                </li><li>The Party&#8217;s inspirations shall always cherish the Unity 
                  of the Country. 
                </li><li>Youth is on the Flag of the Party and youth is its target. 
              </li></ul>
              <p><br>
                <br>
                <strong>That is why, National Youth Party:<br>
                </strong>Party is main focus is making a Capable India, Competent 
                India, Prosperous India, Safe India, Young India and Proud India.<br>
                <strong>SLOGAN:</strong> Young India; Youth India</p>
              <p><strong>As A Result:</strong> <br>
                We shall ensure 100% participation of youth to form a young Parliament, 
                who shall form a young Govt., who shall frame youth centered policies; 
                farmer centered country; a safe and prosperous country, providing 
                complete and holistic free education to all. Just by doing this, 
                the Country shall be free from Child labour, illiteracy, poverty, 
                inequality, casteism, and on top of all free from terrorism. The 
                farmers of the country shall not be compelled to commit suicide, 
                and they will be freed from poverty, condition of despondency, 
                which is still a black spot on the Country&#8217;s image.<br>
                <br>
                <strong>AIM of the Party:<a name="aim"></a><br>
                </strong>National Youth Party aims at making India a Capable Country, 
                Competent Country, Prosperous Country, Safe country, Brave Country, 
                Proud country and a Young Country. The Party wants to see the 
                Country and the Indians, competent in a way, where their thoughts 
                are progressive, vision is lucid and clear, scientific in approach, 
                liberal &amp; democratic in behavior, brave &amp; proud of their 
                lineage and where citizen are continuously engaged in reconstructing 
                a new India. And where every youth is ready &amp; willing to sacrifice 
                everything to make the Country on top of the World again, Indian 
                Scientists lead all over the world; Militarily and Morally strong 
                India; Free from terrorism and discontent, free from internal 
                &amp; external danger concerns, National Youth Party is committed 
                to make India a Wonderland once again. The Party also aims at 
                constructing a democratic set up, which allows every citizens 
                to enjoy equal opportunities of work and expression, irrespective 
                of any discrimination of any nature.<br>
                <br>
                <strong>Work Culture of National Youth Party:</strong><a name="WCNYP"></a><br>
                <br>
                <img src="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/page1.jpg" height="830" width="650"><br>
                <img src="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/page2.jpg" height="830" width="650"><br>
                <img src="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/page3.jpg" height="393" width="650"> <br>
                <br>
                <br>
              </p><p><strong>Some Important Points of Work Culture of the Party:</strong><br>
                <br>
                We believe that the Parliamentarians should have a fixed minimum 
                qualification and hence, only graduates can be nominated as candidates.</p>
              <p>The Country is worried about the increasing criminalisation of 
                politics, yet the political parties make these criminal elements, 
                their candidates for elections. National Youth Party will neither 
                make any criminal or their relatives its candidate, nor will it 
                give criminal elements any chance to work for the Party.</p>
              <p>Casteism and Regionalism are bane for the society and the Country 
                and prove detrimental in uniting the Country, hence none of its 
                candidates shall be allowed to us surnames or caste names.</p>
              <p>Party will announce its candidates five years before and after 
                giving proper and efficient training shall nominate them for elections.</p>
              <p>Women Reservation Bill could not be passed by Parliament, even 
                after several attempts from the Govt.Party does not feel any need 
                for such a Bill to be passed by the Parliament. Party shall give 
                50% of tickets to women candidates, so that people have a choice, 
                whom they chose.</p>
              <p>That is why 50% tickets of the Party shall be given to Young 
                Men and rest 50% to the Young Women.</p>
              <p>Party aims at selecting able and committed youth from all over 
                the Country, to contest elections for the Party. All young people, 
                who do not get a chance because of lack of political clout or 
                social one-upmanship, shall be given a chance by the Party.<br>
                <br>
                <strong>Lok Sabha Candidate:</strong></p>
              <p><strong>Membership:</strong></p>
              <p>Any young person, believing in the working and politics of the 
                Party, can join the party by filling up General Membership Form-1. 
                Only a General Member of the Party can be made an active member 
                of the Party.</p>
              <p>&nbsp; </p></td>
            <td width="2%"><img src="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/spacer.gif" height="1" width="8"></td>
          </tr>
        </tbody></table></td>
      <td align="left" bgcolor="#FFFFFF" valign="top" width="315"><table border="0" cellpadding="0" cellspacing="0" width="310">
          <tbody><tr> 
            <td height="10">&nbsp;</td>
          </tr>
          <tr> 
            <td align="left" background="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/side-nav-bg.gif" height="32" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<img src="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/bullet.gif" height="12" width="7"> 
              <a href="http://www.nationalyouthparty.co.in/loksabha_candidate.htm" class="sidelink">Prospective Lok Sabha Candidate</a></td>
          </tr>
          <tr> 
            <td align="left" background="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/side-nav-bg.gif" height="32" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<img src="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/bullet.gif" height="12" width="7"> 
              <a href="#wnup" class="sidelink">Why National Youth Party</a></td>
          </tr>
          <tr> 
            <td align="left" background="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/side-nav-bg.gif" height="32" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<img src="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/bullet.gif" height="12" width="7"> 
              <a href="#aim" class="sidelink">AIM of the Party</a></td>
          </tr>
          <tr> 
            <td align="left" background="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/side-nav-bg.gif" height="32" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<img src="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/bullet.gif" height="12" width="7"> 
              <a href="http://www.nationalyouthparty.co.in/our_national_agenda.htm#FF" class="sidelink">For Farmers</a></td>
          </tr>
          <tr> 
            <td align="left" background="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/side-nav-bg.gif" height="32" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<img src="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/bullet.gif" height="12" width="7"> 
              <a href="http://www.nationalyouthparty.co.in/our_ideals.htm" class="sidelink">Our Ideals</a></td>
          </tr>
          <tr> 
            <td align="left" background="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/side-nav-bg.gif" height="32" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<img src="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/bullet.gif" height="12" width="7"> 
              <a href="#WCNYP" class="sidelink">Work Culture for (NYP) Party</a></td>
          </tr>
          <tr> 
            <td><img src="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/spacer.gif" height="10" width="1"></td>
          </tr>
          <tr> 
            <td class="border" height="120"><marquee direction="up" scrollamount="3" class="text">
              National Youth Party: NYP India, NYP Party India, Largest 
Democracy Party, The Largest National Political Party of India,. Every 
Political Party of the country uses youth energy to run its 
organizational agenda, programs and movements, but when it comes to 
contesting elections, formation of Govt., or framing of policies, youth 
are given no role at all</marquee></td>
          </tr>
          <tr> 
            <td align="center"><img src="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/flag.jpg" alt="The Largest National Youth Party" height="233" width="200"></td>
          </tr>
          <tr> 
            <td align="center" valign="top"><img src="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/nyp.gif" alt="NYP Party, NYP Party India, National Political Party of India, Largest Democracy Party" height="374" width="242"></td>
          </tr>
          <tr> 
            <td align="center" valign="bottom">&nbsp; </td>
          </tr>
        </tbody></table></td>
    </tr>
    <tr> 
      <td colspan="2" class="boldlink" align="left" bgcolor="#333399" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="contentlink"><a href="http://www.nationalyouthparty.co.in/index.htm" class="contentlink">Home</a> 
        | <a href="http://www.nationalyouthparty.co.in/about_NYP.htm" class="contentlink">About NYP</a> | <a href="http://www.nationalyouthparty.co.in/our_core_Committee.htm" class="contentlink">Core 
        Committee </a> | <a href="http://www.nationalyouthparty.co.in/state_committee.htm" class="contentlink">State 
        Communitee</a> | <a href="http://www.nationalyouthparty.co.in/our_national_agenda.htm" class="contentlink">Our 
        National Agenda</a> | <a href="http://www.nationalyouthparty.co.in/photogallery.htm" class="contentlink">Photo 
        Gallery</a></span></td>
      <td align="left" bgcolor="#FFFFFF" valign="bottom" width="15"><img src="National%20Youth%20Party%20%20NYP%20India,%20NYP%20Party%20India,%20Largest%20Democracy%20Party,%20The%20Largest%20National%20Political%20Party%20of%20India_files/bot-round.gif" height="30" width="15"></td>
      <td align="center" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
    </tr>
    <tr> 
      <td class="border" bgcolor="#FFFFFF" width="357"><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Contact 
        Us</strong><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09415424370, 
        09402277866, <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09451135678, 
        09540908200, <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09868345757<br> 
        <br> &nbsp; </td>
      <td rowspan="2" class="email" align="left" bgcolor="#FFFFFF" valign="top" width="313"><br> 
        &nbsp;&nbsp;&nbsp;&nbsp;<strong>Our Email</strong><br> &nbsp;&nbsp;&nbsp;&nbsp;nyp@nationalyouthparty.co.in<br> 
        &nbsp;&nbsp;&nbsp; nationalyouthparty@gmail.com</td>
      <td rowspan="2" bgcolor="#FFFFFF">&nbsp;</td>
      <td rowspan="2" class="border" align="left" bgcolor="#FFFFFF" valign="top"><br> 
        <strong>Membership:</strong><br>
        Any young person, believing in the working and politics of the Party, 
        can join the party by filling up General Membership Form-1. Only a General 
        Member of the Party can be made an active member of the Party. <br> </td>
    </tr>
    <tr>
      <td class="border" bgcolor="#FFFFFF"><span class="copyright">Website Designed 
        by <a href="http://www.dhimaninfosys.com/" target="_blank" class="copyright">Dhiman 
        Infosys.com</a></span> </td>
    </tr>
  </tbody></table>
</div>


</body></html>