/* -------------form------------ */
#form{
  position:fixed;
  top:0; left:0;
  width:100%; height:100%;
  background-color:rgba(1,1,1,0.9);
  z-index:12;
  display:none;
  color:white;
  opacity : 0;
}

#formClose{
  float:right;
  margin-bottom:10px;
}

#formContent{
  width:40%;
  background-color:rgba(1,1,1,0.95);
}

.registration_form {
	margin:0 auto;
	width:50%;
	padding:14px;
}

fieldset{
  border-style:none;
  border-radius:5px;
  background-color:white;
  color:black;
}
.elements label {
	width: 20em;
	float: left;
	margin-right: 0.5em;
	display: block
}

.elements input {
  width:20em;
}
.submit {
	float:right;
}

legend {
	color: #fff;
	background: #80D3E2;
	border: 1px solid #781351;
	border-radius:5px;
	padding: 4px 10px
}
.elements {
	padding:10px;
}
#topLine {
	border-bottom:1px solid #B7DDF2;
	color:#666666;
	font-size:11px;
	margin-bottom:20px;
	padding-bottom:10px;
}
a{
    color:#0099FF;

}
/* Box Style */

.errormsgbox, .success{ position:relative;
    top:20px;
}

 .success, .warning, .errormsgbox, .validation {
	border: 1px solid;
	margin: 0 auto;
	padding:10px 5px 10px 50px;
	background-repeat: no-repeat;
	background-position: 10px center;
     font-weight:bold;
     width:450px;
     
}

.success {
   
	color: #4F8A10;
	background-color: #DFF2BF;
	background-image:url('images/success.png');
}
.warning {

	color: #9F6000;
	background-color: #FEEFB3;
	background-image: url('images/warning.png');
	margin-bottom:15px;
}
.errormsgbox {
 
	color: #D8000C;
	background-color: #FFBABA;
	background-image: url('images/error.png');
	
}
.validation {
 
	color: #D63301;
	background-color: #FFCCBA;
	background-image: url('images/error.png');
}
