body
{
margin:0px;padding:0px;

background: #f08732;
}
.center{
margin-left:auto;
margin-right:auto;
}
div#staticlinks
{
    position:fixed;
	right:0;
	top:25%;
	width:3.5% ;
	height:80% ;
	z-index:20;
	
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	
	opacity:1;
}
/*---------------------------------------------------------askques and others--------------------------------------*/
div#askquesdiv
{
	padding:1em;
	position:fixed;
	top:30%;left:20%;
	width:60%;height:40%;
	z-index:10;
	
	background-color:#FFFFFF;
	-webkit-border-radius:0.4em;
	-moz-border-radius:0.4em;
	-o-border-radius:0.4em;
	border-radius:0.4em;
	
	-webkit-box-shadow:0 0 1em;
	-moz-box-shadow:0 0 1em;
	-o-box-shadow:0 0 1em;
	box-shadow:0 0 1em;
	
	display:none;
}
div#askquesdiv img 
{
	position:absolute;
	top:-1em;left:97%;
	cursor:pointer;
}
div#askquesdiv textarea
{
	width:90%;
	height:25%;
	
}

div#shareideadiv
{
	padding:1em;
	position:fixed;
	top:30%;left:20%;
	width:60%;height:40%;
	z-index:10;
	
	background-color:#FFFFFF;
	-webkit-border-radius:0.4em;
	-moz-border-radius:0.4em;
	-o-border-radius:0.4em;
	border-radius:0.4em;
	
	-webkit-box-shadow:0 0 1em;
	-moz-box-shadow:0 0 1em;
	-o-box-shadow:0 0 1em;
	box-shadow:0 0 1em;
	
	display:none;
}
div#shareideadiv img 
{
	position:absolute;
	top:-1em;left:97%;
	cursor:pointer;
}
div#shareideadiv textarea
{
	width:90%;
	height:25%;
	
}



div#thumbwrap {
	margin:75px auto;
	width:252px; height:252px;
}
.thumb {
	float:right; 
	position:relative;
	margin-top:3px;
	margin-bottom:3px;
}
.thumb img { 
	border:0px solid #000;
	vertical-align:bottom;
	width:48px;
	height:48px;
}


div#indexwebsite
{
	position:absolute;
	top:0px;
	left:0px;
	//border:1px solid red;
	margin-left:auto;
	margin-right:auto;
	width:100%;
	
}
div#indexwebsite2
{
    background-color:white;
	position:relative;
	padding:0px;
	padding-bottom:4em;
	width:1050px;
	overflow:auto;
	margin-top:5px;
}
div#indexwebsite2 > div
{
	position:relative;
	float:left;
	margin-bottom:5px;
	
}
div#imageheaderdiv
{
	padding:0px;
	padding-left:0px;
	top:3px;
	left:0px;
	width:1050px;height:105px;
	
}
div#imageheaderdiv img
{
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
}
div#navmenudiv
{
	padding:0;margin:0;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	width:100%;
	
}

/*--------------------------------------navMenu---------------------------*/
ul.navmenu ,ul.submenu, ul.subsubmenu
{
	list-style-type:none;
	margin:0;padding:0;
}
ul.navmenu li
{
	padding:0;
	//outline:1px solid green; 
	position:relative;
	float:left;
	display:block;
	width:8em;
	height:3.4em;
}

ul.navmenu > li
{
	border-right:2px solid #E65C00;
	
}
ul.navmenu a
{
	display:block;
	width:100%;
	height:3.4em;
	background: url("../images/button.png");
	text-decoration:none;
	text-decoration:none;
	color:white;
	font-family:"Constantia", Serif;
	font-weight:bold;
	text-align:center;
	line-height:3.4em;
}
ul.submenu a
{
	width:12em;
	border-radius:0.4em;
	-webkit-border-radius:0.4em;
	-moz-border-radius:0.4em;
	-o-border-radius:0.4em;
}
ul.fix {
  width:12em;
}

ul.submenu li
{
	padding-top:3px;
}
.submenufirst
{
	background-color:#FF6600;
}
li.submenufirst > a
{
	-webkit-border-radius:0 0.4em 0.4em 0.4em;
	-moz-border-radius:0 0.4em 0.4em 0.4em;
	-o-border-radius:0 0.4em 0.4em 0.4em;
	border-radius:0 0.4em 0.4em 0.4em;
}
ul.subsubmenu li
{
	left:12.1em;
	top:-3.5em;
} 
ul.subsubmenu
{
	display:none;
}

ul.navmenu  li:hover .submenu
{
	display:block;
}

ul.submenu  li:hover .subsubmenu
{
	display:block;
	opacity:1;
}

/*--------------------------------------navMenu---------------------------*/





div#footerdiv
{
	position:relative;
	top:-1%;
	
	margin:0;
	padding:0.4em 0 0 0.4em;
	width:99.5%;height:12%;
	background-color: #eddbc3;
	
	-webkit-box-shadow:2px 2px 2px #888888;
	-moz-box-shadow:2px 2px 2px #888888;
	-o-box-shadow:2px 2px 2px #888888;
	box-shadow:2px 2px 2px #888888;
	overflow:hidden;
}
div#footercontactus
{
	float:left;
	width:40%;height:97%;
	padding:0.1em 0 0.1em 1em;
	-webkit-box-shadow:0 0 5px #888888;
	-moz-box-shadow:0 0 5px #888888;
	-o-box-shadow:0 0 5px #888888;
	box-shadow:0 0 5px #888888;
}
div#footerlinks
{
	float:left;
	width:57.5%;height:50%;
	padding:0.2em 0 0 1em;
	-webkit-box-shadow:0 0 5px #888888;
	-moz-box-shadow:0 0 5px #888888;
	-o-box-shadow:0 0 5px #888888;
	box-shadow:0 0 5px #888888;
}
div#footerlinks ul 
{
	margin:0;padding:0;
	margin-left:2em;
	
	list-style-type:none;
}
div#footerlinks ul li
{
	float:left;
	margin-right:3em;
}
div#footerlinks ul li a
{
	text-decoration:none;
	display:block;
	text-align:center;
	width:4em;height:3em;
	font-weight:bold;
	line-height:3em;
	color:#000080;
	background:url('../images/indianflag.jpg');
	
	-webkit-border-radius:25px;
	-moz-border-radius:25px;
	-o-border-radius:25px;
	border-radius:25px;
}

div#footercopyright
{
	float:left;
	width:58.2%;height:45%;
	padding:0.2em;
	-webkit-box-shadow:0 0 5px #888888;
	-moz-box-shadow:0 0 5px #888888;
	-o-box-shadow:0 0 5px #888888;
	box-shadow:0 0 5px #888888;
}



#leftPanel{
position:fixed;
left:0;
float:left;
top:15em;
z-index:200;
}

#leftPanel img{
margin-bottom:10px;
}
