.col1, .col2, .col3, .cols {float:left}
.col1 {width:210px}
.col2 {width:320px}
.col3 {width:430px}
/* index.html */
/* index-1.html */
#page_News h2 {color:#a63eb0}
#page_News .pad {padding-top:30px;padding-bottom:28px}
/* index-2.html */
#page_Services h2 {color:#077ef7;margin:2px 0 1px}
#page_Services .pad {padding:20px 0 20px 23px}
#page_Services p {width:163px;float:left;padding-bottom:0px}
/* index-3.html */
#page_Products h2 {color:#0aa868;margin:2px 0 1px}
#page_Products .pad {padding-top:30px;padding-bottom:5px}
#page_Products .pad_bot1 {padding-bottom:10px}
/* index-4.html */
#page_FAQ h2 {color:#e40016;margin:2px 0 0px}
#page_FAQ .pad {padding-top:20px;padding-bottom:5px}
/* index-5.html */
#page_Contacts h2 {color:#f77007;margin:3px 0 1px}
#page_Contacts .pad {padding:30px 12px 28px 30px}
/* index-6.html */