<html><head>
<title>National Youth Party: NYP Party, NYP Party India, National Political Party of India, Largest Democracy Party</title>
<meta name="description" content="The Largest National Youth Party: NYP Party, NYP Party India, National Political Party of India, Largest Democracy Party.Any young person, believing in the working and politics of the Party, can join the party by filling up General Membership Form-1. Only a General Member of the Party can be made an active member of the Party">
<meta name="keywords" content="The Largest National Youth Party: NYP Party, NYP Party India, National Political Party of India, Largest Democracy Party, The National Growing Party, The Party of the Nation for the Nation, NYP Indian Party, NYP Growing Party, NYP Politician in India, The biggest Pilitician Party, The Largest Nationa Party, National Youth Party Delhi, National Youth Party India, National Youth Party in all states">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="distribution" content="Global">
<meta name="search engines" content="Google, AltaVista, AOL, Yahoo, WebCrawler, Infoseek, Excite, Hotbot, Lycos, Magellan, LookSmart, UkIndex, CNET,UKDirectory, MSN">
<meta name="robots" content="follow">
<meta name="robots" content="index">
<meta name="revisit" content="Daily">
<meta name="Author" content="NYP India">
<link href="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div align="center"> 
  <table border="0" cellpadding="0" cellspacing="0" width="1000">
    <tbody><tr align="left" bgcolor="#333399" valign="top"> 
      <td colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr> 
            <td align="left" valign="top" width="58%"><img src="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/national-youth-party.gif" alt="National Youth Party: NYP Party, NYP Party India, National Political Party of India, Largest Democracy Party, NYP India" height="129" width="651"></td>
            <td align="center" valign="bottom" width="21%"><img src="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/rajkumarsingh.gif" alt="Mr. Raj Kumar Singh ( National President NYP )" height="115" width="139"></td>
            <td align="right" valign="top" width="21%"><img src="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/Facebook_background.gif" usemap="#Map" border="0" height="57" width="213"> 
              <map name="Map">
                <area shape="rect" coords="97,9,210,40" href="http://www.facebook.com/nypindia" target="_blank">
              </map></td>
          </tr>
        </tbody></table></td>
    </tr>
  </tbody></table>
  <table border="0" cellpadding="0" cellspacing="0" width="1000">
    <tbody><tr bgcolor="#FFFFFF"> 
      <td colspan="11" align="center" height="1" valign="middle"><img src="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/spacer.gif" height="1" width="1"></td>
    </tr>
    <tr> 
      <td align="center" background="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/navigator-bg.gif" height="32" valign="middle" width="10"><img src="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/spacer.gif" height="8" width="10"></td>
      <td align="center" bgcolor="#FF743D" valign="middle" width="67"><a href="http://www.nationalyouthparty.co.in/index.htm" class="contentlink">Home</a></td>
      <td align="center" background="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/navigator-bg.gif" valign="middle" width="88"><a href="http://www.nationalyouthparty.co.in/about_NYP.htm" class="contentlink">About 
        NYP</a> </td>
      <td align="center" background="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/navigator-bg.gif" valign="middle" width="128"><a href="http://www.nationalyouthparty.co.in/our_core_Committee.htm" class="contentlink">Core 
        Committee </a></td>
      <td align="center" background="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/navigator-bg.gif" valign="middle" width="159"><a href="http://www.nationalyouthparty.co.in/state_committee.htm" class="contentlink">State 
        Committee</a></td>
      <td align="center" background="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/navigator-bg.gif" valign="middle" width="156"><a href="http://www.nationalyouthparty.co.in/our_national_agenda.htm" class="contentlink">Our National Agenda</a></td>
      <td align="center" background="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/navigator-bg.gif" valign="middle" width="120"><a href="http://www.nationalyouthparty.co.in/photogallery.htm" class="contentlink">Photo 
        Gallery</a> </td>
      <td align="center" background="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/navigator-bg.gif" valign="middle" width="95"><a href="http://www.nationalyouthparty.co.in/contactus.htm" class="contentlink">Contact 
        Us</a> </td>
      <td align="center" background="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/navigator-bg.gif" valign="middle" width="81"><a href="http://www.nationalyouthparty.co.in/sitemap.htm" class="contentlink">Sitemap</a></td>
      <td class="contentlink" align="center" background="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/navigator-bg.gif" valign="middle" width="83"><a href="http://www.nationalyouthparty.co.in/join_party.htm" class="contentlink">Join Party</a></td>
      <td class="contentlink" align="center" background="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/navigator-bg.gif" valign="middle" width="13"><img src="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/spacer.gif" height="1" width="10"></td>
    </tr>
    <tr> 
      <td colspan="11" bgcolor="#FF743D"><img src="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/spacer.gif" height="10" width="1"></td>
    </tr>
  </tbody></table>
  <table border="0" cellpadding="0" cellspacing="0" width="1000">
    <tbody><tr> 
      <td colspan="3" align="left" bgcolor="#FFFFFF" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="685">
          <tbody><tr>
            <td>&nbsp;</td>
            <td align="center" valign="top">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr> 
            <td>&nbsp;</td>
            <td align="center" valign="top"><strong> 
              <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" height="211" width="620">
                <param name="movie" value="images/nyp.swf">
                <param name="quality" value="high">
                <embed src="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/nyp.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" height="211" width="620"></object>
              </strong><br> </td>
            <td>&nbsp;</td>
          </tr>
          <tr> 
            <td width="0%"><img src="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/spacer.gif" height="1" width="8"></td>
            <td class="text" align="center" valign="top" width="98%"><strong> 
              <br>
              OBJECTIVES</strong><br>
              Almost all Political Parties make the most of their Youth Power 
              through their &#8216;Youth Wings&#8217;, whose main function is 
              to organize rallies, picketing, sit in, demonstration, gathering 
              crowds for electioneering and slogan shouting etc. But, when it 
              comes to taking decisions, giving tickets for fighting elections 
              or becoming a minister after elections, youth are neither consulted 
              nor are they given any important role to play . And if at all, it 
              is given to youth ! Just think, whom these roles are given to. Have 
              a close look at the main National Political Parties or State political 
              parties of today and their Youth Leadership. Look at the background 
              of their youth leaders, you will be surprised to see that most of 
              these youth leaders are scion of Chief of the Political Party or 
              scion of the Top Leaders of these Parties or scion of Prominent 
              Business Houses of the Country. Now, a real big question comes. 
              Can a youth having the background of a commoner enter the Parliament 
              ? Can the son of a poor farmer from village cross the doors of Parliament 
              ? Whether Indian Democracy really requires the crutches of economic 
              prosperity, political background and organized crime. National Youth 
              Party comes with a visionary answers to all these questions. The 
              main target of the Party is a Young Parliament or a Parliament full 
              of young people. The Party has vowed and committed to this pious 
              goal. Can a common youth without economic prosperity, political 
              backing, or criminal one-upmanship enter Parliament. Yes, he can 
              and the National Youth Party aims at sending this common youth to 
              the Parliament. <br> <br>
              Today, Youth look for inspiration to Ideals, at the time of taking 
              important decisions. National Youth Party has chosen Youth Icon 
              Swami Vivekananda, who never fails to inspire the Indian Youth and 
              Guru Govind Singh Ji, who made unparalleled sacrifice as its Ideals 
              and Inspiring Leaders. 
              <p>Swami Vivekananda, in his youth made India proud all over the 
                world by his deep knowledge, character and progressing Nationalism 
                and inspired Indians to a new Renaissance. He made the Youth of 
                his day look at their despair, dependency, illiteracy n customs, 
                suggesting ways and means to counter them.</p>
              <p>Guru Govind Singh Ji Maharaj did not accept the sovereignty of 
                the Moguls nor forsook his society and sacrificed his sons before 
                his own eyes. Our history is full of people, who sacrificed every 
                thing for their country, but Guru Govind Singh Ji made the supreme 
                sacrifice of his sons for the noble cause. Today, we can just 
                imagine about a father, who has such a big heart and who was so 
                full of Nationalism. Such sacrifice of Shri Guru Govind Singh 
                Ji will keep on inspiring Indian Youth always.<br>
                National Youth Party has chosen these two great souls as Inspiring 
                Ideals of the Party.</p>
              <p> Work culture of National Youth Party is based on clarity of 
                thought and friendship. Whosoever is elder in age and responsibility 
                in the party should be respected, so that the younger in the part 
                get love, affection and cooperation in return. Making this as 
                guiding principle, National Youth Party is working from a small 
                village to the National level. With the expansion of this work 
                culture, we are trying to unite the Youth of this great Country. 
                Youth are friendly, who to-gather can solve every problem facing 
                the Nation. The youth can work towards party&#8217;s goal of forming 
                a Young Parliament. Party is committed to achieve its target within 
                the given time frame. Whole of the Party work is based on designated 
                target, designated time and designated person. Party has named 
                this work culture as &#8216;Friendly, Frankly, Time Bound and 
                Result Oriented&#8217;.<br>
                <br>
              </p></td>
            <td width="2%"><img src="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/spacer.gif" height="1" width="8"></td>
          </tr>
        </tbody></table></td>
      <td align="left" bgcolor="#FFFFFF" valign="top" width="315"><table border="0" cellpadding="0" cellspacing="0" width="310">
          <tbody><tr> 
            <td align="center" height="10" valign="top"></td>
          </tr>
          <tr> 
            <td align="left" background="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/side-nav-bg.gif" height="32" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<img src="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/bullet.gif" height="12" width="7"> 
              <a href="http://www.nationalyouthparty.co.in/loksabha_candidate.htm" class="sidelink">Prospective Lok Sabha Candidate</a></td>
          </tr>
          <tr> 
            <td align="left" background="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/side-nav-bg.gif" height="32" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<img src="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/bullet.gif" height="12" width="7"> 
              <a href="http://www.nationalyouthparty.co.in/about_NYP.htm#wnup" class="sidelink">Why National Youth Party</a></td>
          </tr>
          <tr> 
            <td align="left" background="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/side-nav-bg.gif" height="32" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<img src="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/bullet.gif" height="12" width="7"> 
              <a href="http://www.nationalyouthparty.co.in/about_NYP.htm#aim" class="sidelink">AIM of the Party</a></td>
          </tr>
          <tr> 
            <td align="left" background="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/side-nav-bg.gif" height="32" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<img src="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/bullet.gif" height="12" width="7"> 
              <a href="http://www.nationalyouthparty.co.in/our_national_agenda.htm#FF" class="sidelink">For Farmers</a></td>
          </tr>
          <tr> 
            <td align="left" background="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/side-nav-bg.gif" height="32" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<img src="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/bullet.gif" height="12" width="7"> 
              <a href="http://www.nationalyouthparty.co.in/our_ideals.htm" class="sidelink">Our Ideals</a></td>
          </tr>
          <tr> 
            <td align="left" background="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/side-nav-bg.gif" height="32" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<img src="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/bullet.gif" height="12" width="7"> 
              <a href="http://www.nationalyouthparty.co.in/about_NYP.htm#WCNYP" class="sidelink">Work Culture for (NYP) Party</a></td>
          </tr>
          <tr> 
            <td><img src="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/spacer.gif" height="10" width="1"></td>
          </tr>
          <tr> 
            <td class="border" height="120"><marquee direction="up" scrollamount="3" class="text">
              National Youth Party aims at making India a Capable Country, Competent 
              Country, Prosperous Country, Safe country, Brave Country, Proud 
              country and a Young Country. The Party wants to see the Country 
              and the Indians, competent in a way, where their thoughts are progressive, 
              vision is lucid and clear, scientific in approach, liberal &amp; democratic 
              in behavior, brave &amp; proud of their lineage and where citizen are 
              continuously engaged in reconstructing a new India. And where every 
              youth is ready &amp; willing to sacrifice everything to make the Country 
              on top of the World again, Indian Scientists lead all over the world; 
              Militarily and Morally strong India; Free from terrorism and discontent, 
              free from internal &amp; external danger concerns, National Youth Party 
              is committed to make India a Wonderland once again. The Party also 
              aims at constructing a democratic set up, which allows every citizens 
              to enjoy equal opportunities of work and expression, irrespective 
              of any discrimination of any nature.</marquee></td>
          </tr>
          <tr> 
            <td align="center"><img src="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/flag.jpg" alt="The Largest National Youth Party" height="233" width="200"></td>
          </tr>
          <tr> 
            <td align="center" valign="top"><img src="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/nyp.gif" height="374" width="242"></td>
          </tr>
          <tr> 
            <td align="center" valign="bottom">&nbsp; </td>
          </tr>
        </tbody></table></td>
    </tr>
    <tr> 
      <td colspan="2" class="boldlink" align="left" bgcolor="#333399" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="contentlink"><a href="http://www.nationalyouthparty.co.in/index.htm" class="contentlink">Home</a> 
        | <a href="http://www.nationalyouthparty.co.in/about_NYP.htm" class="contentlink">About NYP</a> | <a href="http://www.nationalyouthparty.co.in/our_core_Committee.htm" class="contentlink">Core 
        Committee </a> | <a href="http://www.nationalyouthparty.co.in/state_committee.htm" class="contentlink">State 
        Communitee</a> | <a href="http://www.nationalyouthparty.co.in/our_national_agenda.htm" class="contentlink">Our 
        National Agenda</a> | <a href="http://www.nationalyouthparty.co.in/photogallery.htm" class="contentlink">Photo 
        Gallery</a> </span></td>
      <td align="left" bgcolor="#FFFFFF" valign="bottom" width="15"><img src="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/bot-round.gif" height="30" width="15"></td>
      <td align="center" bgcolor="#FFFFFF" valign="top"><div align="center"><a href="http://www.hit-counts.com/"><img src="National%20Youth%20Party%20%20NYP%20Party,%20NYP%20Party%20India,%20National%20Political%20Party%20of%20India,%20Largest%20Democracy%20Party_files/counter.gif" alt="Hit Counter" border="0"></a> <a href="http://www.hit-counts.com/">Hit Counter</a></div></td>
    </tr>
    <tr> 
      <td class="border" bgcolor="#FFFFFF" width="357"><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Contact 
        Us</strong><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09415424370, 
        09402277866, <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09451135678, 
        09540908200, <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09868345757<br> &nbsp; </td>
      <td rowspan="2" class="email" align="left" bgcolor="#FFFFFF" valign="top" width="313"><br> 
        &nbsp;&nbsp;&nbsp;&nbsp;<strong>Our Email</strong><br> &nbsp;&nbsp;&nbsp;&nbsp;nyp@nationalyouthparty.co.in<br> 
        &nbsp;&nbsp;&nbsp; nationalyouthparty@gmail.com</td>
      <td rowspan="2" bgcolor="#FFFFFF">&nbsp;</td>
      <td rowspan="2" class="border" align="left" bgcolor="#FFFFFF" valign="top"><br> 
        <strong>Membership:</strong><br>
        Any young person, believing in the working and politics of the Party, 
        can join the party by filling up General Membership Form-1. Only a General 
        Member of the Party can be made an active member of the Party. <br> </td>
    </tr>
    <tr>
      <td class="border" bgcolor="#FFFFFF"><span class="copyright">Website Designed 
        by <a href="http://www.dhimaninfosys.com/" target="_blank" class="copyright">Dhiman 
        Infosys.com</a></span> </td>
    </tr>
  </tbody></table>
</div>


</body></html>